# DailyCodePuzzles

./: .gitignore  DailyCodePuzzles.sln
.run/: 2024.run.xml  AoC 2024.run.xml  EC 2024.run.xml
AdventOfCode2024/: AdventOfCode2024.csproj  AssemblyInfo.cs  Day1.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
Core/: Core.csproj  Program.cs  SolutionAttribute.cs
EverybodyCodesSolutions2024/: AssemblyInfo.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  EverybodyCodesSolutions2024.csproj  Inputs.Designer.cs  Inputs.resx
